Inheritance : Is-A Relationship between objects;

	
					CS Student
						features / functions
	Student			EC Student
roll,name,phone,age			features / functions
	Methods			ME Student
						features / functions
						
	CS IS-A Student : true
	ME IS-A Student : true						
	
	Chair Is-A Student : false
**********************************************************************

Single Inheritance
					A		Parent / Super
					
					B		Child / Sub
					
Multilevel Inheritance					

					A
					
					B
					
					C
					
Hierarchical Inheritance

						A
						
				B		C		D
				
*************************************************************************


						Person
							name,age,phone
						
			Student					Faculty
				roll,marks				facid,salary
				
***************************************************************************

	Person : inputPerson() , showPerson()
	
	Student : inputStudent() , showStudent()
	
	Faculty : inputFaculty() , showFaculty()
	
								
							Bike	
							
		RoyalEnfield     BajajDiscover	BajajPulsar    HeroCDDelux
		
			start()		   start()         start()        start()
						***********************************************************
						
	Polymorphism : One thing multiple forms
	
		Compile Time : Method Overloading
		
				public void execute(int a,int b){}
				public void execute(int a,int b,int c){}
				public void execute(float a,float b){}
				
				execute(2.3,3.1)
		
		Run Time : 
***************************************************************************






	














				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						















				
				
			E	   F			  G      H				

















	
