Time Complexity: 

	MaxTime		MinTime		AverageTime
	
	Big O
O(1) + O(n)(O(1) + O(n)) + O(1) = O(n)(O(1) + O(n)) = O(n)(O(n)) = O(n2)
	void fun1()
	{
		System.out.println("Hello ...... ");
		for(int i=1; i<=n; i++)
		{
			System.out.println("Hello ...... ");
			for(int j=1; j<=n; j++)
			{
				System.out.println("Hello ...... ");
			}
		}
		System.out.println("Hello ...... ");
	}
	
****************************************************************

O(n)(O(n)(O(n))) = O(n)(O(n)(O(n))) = O(n3)
	void fun1()
	{
		System.out.println("Hello ...... ");
		for(int i=1; i<=n; i++)
		{
			System.out.println("Hello ...... ");
			for(int j=1; j<=n; j++)
			{
				System.out.println("Hello ...... ");
				for(int z=1; z<=n; z++)
				{
					System.out.println("Hello ...... ");
				}
			}
		}
		System.out.println("Hello ...... ");
	}

****************************************************************

	O(1) + O(n) + O(n) + O(1) = O(n) = O(n)
	void fun1()
	{
		System.out.println("Hello ...... ");
		for(int i=1; i<=n; i++)
		{
			System.out.println("Hello ...... ");			
		}
		
		for(int i=1; i<=n; i++)
		{
			System.out.println("Hello ...... ");			
		}
		System.out.println("Hello ...... ");
	}	
	
*********************************************************


int a = 0; 

for (i = 0; i < N; i++) 
{ 
	for (j = N; j > i; j--) 
	{ 
		a = a + i + j; 
	} 
}

 	

